# OnlineShop

./: JidOnlineShop.csproj  Program.cs
Data/: AppDbContext.cs
JidOnlineShop/: JidOnlineShop.sqlproj
Models/: Cart.cs  Order.cs  Payment.cs  Product.cs  Shipment.cs  User.cs
tools/: dotnet-ef
tools/.store/dotnet-ef/7.0.10/: project.assets.json  restore.csproj.nuget.g.props
tools/.store/dotnet-ef/7.0.10/dotnet-ef/7.0.10/: .nupkg.metadata  .signature.p7s  dotnet-ef.7.0.10.nupkg  dotnet-ef.7.0.10.nupkg.sha512  dotnet-ef.nuspec
tools/.store/dotnet-ef/7.0.10/dotnet-ef/7.0.10/tools/net6.0/any/: dotnet-ef.deps.json
